# relevance-based-on-parse-trees

./: CourseOnCompLing.md  Introduction.md  LICENSE.txt  PageName.md  ProjectHome.md  README.md  ReadMe.docx  pom.xml
examples/: MyMatcher.java  botSessionExample.rtf  botSessionExample.txt  pom.1.xml  pom.2.xml  pom.3.xml
src/main/java/opennlp/tools/chatbot/: ChatBotCacheSerializer.java  ChatIterationResult.java  ClarificationExpressionGenerator.java  LongQWebSearcherRst.java  LongQueryWebSearcher.java  PageByTagsParser.java  SearchSessionManager.java  SnippetToParagraphAndSectionHeaderContent.java  TopicExtractorFromSearchResult.java  TopicExtractorFromSearchResultRstMatcher.java  WebSearcherWrapper.java
src/main/java/opennlp/tools/doc2dialogue/: BingCacheSerializer.java  DescriptiveParagraphFromDocExtractor.java  Doc2DialogueBuilder.java  Doc2DialogueRunner.java  Doc2QnABuilder.java  Doc2QnARunner.java  ParagraphsFromWebPageExtractor.java
src/main/java/opennlp/tools/doc_classifier/: ClassifierTrainingSetIndexer.java  DocClassifier.java  DocClassifierTrainingSetMultilingualExtender.java  DocClassifierTrainingSetVerifier.java
src/main/java/opennlp/tools/enron_email_recognizer/: EmailNormalizer.java  EmailSubjectLineSentimentAssessor.java  EmailTrainingSetFormer.java
src/main/java/opennlp/tools/fca/: BasicLevelMetrics.java  ConceptLattice.java  FcaConverter.java  FcaReader.java  FcaWriter.java  FormalConcept.java  Measures.java  RandomNoiseGenerator.java
src/main/java/opennlp/tools/jsmlearning/: FeatureSpaceCoverageProcessor.java  IntersectionSetBuilder.java  JSMDecision.java  JSMLearnerOnLatticeBase.java  JSMLearnerOnLatticeWithAbduction.java  JSMLearnerOnLatticeWithDeduction.java  ProfileReaderWriter.java  TreeKernelRunner.java
src/main/java/opennlp/tools/nl2code/: NL2Obj.java  NL2ObjCreateAssign.java  ObjectControlOp.java  ObjectPhrase.java  ObjectPhraseListForSentence.java
src/main/java/opennlp/tools/parse_thicket/: ArcType.java  IGeneralizer.java  PTTree.java  Pair.java  ParseCorefBuilderWithNER.java  ParseCorefsBuilder.java  ParseThicket.java  ParseTreeNode.java  Triple.java  VerbNetProcessor.java  WordWordInterSentenceRelationArc.java
src/main/java/opennlp/tools/stemmer/: PStemmer.java  PorterStemmer.java
src/main/java/opennlp/tools/textsimilarity/: EpistemicStatesTrainingSet.java  GeneralizationListReducer.java  LemmaFormManager.java  LemmaPair.java  POSManager.java  ParseTreeChunk.java  ParseTreeChunkComparable.java  ParseTreeChunkListScorer.java  ParseTreeMatcher.java  ParseTreeMatcherDeterministic.java  SentencePairMatchResult.java  TextProcessor.java  TextSimilarityBagOfWords.java  TokenObject.java  readme.txt
src/main/java/opennlp/tools/word2vec/: W2VDistanceMeasurer.java
src/main/readme/: LICENSE  NOTICE
src/test/java/opennlp/tools/fca/: FCATest.java
src/test/java/opennlp/tools/textsimilarity/: GeneralizationListReducerTest.java  LemmaFormManagerTest.java  ParseTreeChunkListScorerTest.java  ParseTreeChunkTest.java  SyntMatcherTest.java
src/test/resources/: OpenNLP_Similarity_component.doc  sentence_parseObject.csv
src/test/resources/external_rst/: resInput.txt
src/test/resources/fca/: sports.cxt
src/test/resources/style_recognizer/txt/Bib1/: 27Bib1Amos_Prophecy_12_EN.txt.txt  28Bib1Amos_Prophecy_89_EN.txt.txt  29Bib1Ezra_History_12_EN.txt.txt  30Bib1Joel_Prophecy_12_EN.txt.txt  31Bib1Ruth_History_12_EN.txt.txt
src/test/resources/style_recognizer/txt/Bib2/: 32Bib2John_Gospel_12_EN.txt.txt  33Bib2Jude_Epistle_1_EN.txt.txt  34Bib2Luke_Acts_12_EN.txt.txt  35Bib2Luke_Acts_2728_EN.txt.txt  36Bib2Luke_Gospel_12_EN.txt.txt  37Bib2Mark_Gospel_12_EN.txt.txt
src/test/resources/style_recognizer/txt/Corp/: 38CorpApple_Environment_EN.txt.txt  39CorpHandM_Quality_EN.txt.txt  40CorpHandM_Responsibility_EN.txt.txt  41CorpHP_Objectives_EN.txt.txt  42CorpJaguar_Sustainability_EN.txt.txt  43CorpZara_Environment_EN.txt.txt
src/test/resources/style_recognizer/txt/Fict/: 44FictAndersenH_Mermaid_EN.txt.txt  45FictAndersenH_Ugly_EN.txt.txt  46FictBalzacH_Goriot_Ia_EN.txt.txt  47FictBalzacH_Goriot_Ib_EN.txt.txt  48FictBronteC_JaneEyre_33_EN.txt.txt  49FictBronteC_JaneEyre_6_EN.txt.txt  50FictCarrollL_Wonderland_2_EN.txt.txt  51FictCarrollL_Wonderland_5_EN.txt.txt  52FictDostoyevskyF_CrimePun_ep_EN.txt.txt  53FictDostoyevskyF_CrimePun_II2_EN.txt.txt  54FictDumasAp_3Musk_11_EN.txt.txt  55FictDumasAp_3Musk_2_EN.txt.txt  56FictFlaubertG_Bovary_I5_EN.txt.txt  57FictFlaubertG_Bovary_III3_EN.txt.txt  58FictFlaubertG_Salammbo_11_EN.txt.txt  59FictFlaubertG_Salammbo_2_EN.txt.txt  60FictGrimmJ_Bremusicians_EN.txt.txt  61FictGrimmJ_HanselGretel_EN.txt.txt  62FictHugoV_Hunchback_II5_EN.txt.txt  63FictHugoV_Hunchback_IV3_EN.txt.txt  64FictPoeE_Purloined_EN.txt.txt  65FictPoeE_Usher_EN.txt.txt  66FictTolstoyL_AnnaK_I10_EN.txt.txt  67FictTolstoyL_AnnaK_I11_EN.txt.txt  68FictTolstoyL_WarPeace_I16_EN.txt.txt  69FictTolstoyL_WarPeace_I2_EN.txt.txt  70FictWildeO_Dorian_18_EN.txt.txt  71FictWildeO_Dorian_8_EN.txt.txt  72FictZolaE_Germinal_II4_EN.txt.txt  73FictZolaE_Germinal_VII2_EN.txt.txt
src/test/resources/style_recognizer/txt/Marx/: 74MarxMarxK_ComMan_01_EN.txt.txt  75MarxMarxK_ComMan_24_EN.txt.txt  76MarxMarxK_Feuerbach_EN.txt.txt  77MarxMarxK_GothaProg_EN.txt.txt  78MarxMarxK_JewishQ_EN.txt.txt
src/test/resources/style_recognizer/txt/News/: 494news1" url="http:__observer.guardian.co.uk_international_story_0,,631931,00.html.txt  495news2" url="http:__news.bbc.co.uk_2_hi_middle_east_5136988.stm.txt  496news3" url="http:__news.bbc.co.uk_2_hi_asia-pacific_2181151.stm.txt  79NewsEnnajiM_Maghreb_EN.txt.txt  (+18 more)
src/test/resources/taxonomies/: Queries900set.xls  irs_dom.ari  musicTaxonomyRoot.csv  taxo_English.xml  taxo_French.xml  taxo_Italian.xml
src/test/resources/tree_kernel/: action-plan-doc-list.csv  svm_classify  svm_classify.linux  svm_learn
src/test/resources/tree_kernel/TRAINING/: model_3k_3k_yahooAnswers.txt  training.txt  training4items.txt  training_4sectionsDT.txt
wiki/: Contacts.wiki  CourseOnCompLing.wiki  Introduction.wiki  PageName.wiki  Tasks.wiki
(+682 files in other folders)
